DATABASE_HOST=addyourdatabasehosthere
DATABASE_USERNAME=addyourdatabaseusernamehere
DATABASE_PASSWORD=addyourpasswordhere
DATABASE_NAME=training_project_development
DATABASE_PORT=addyourdatabaseporthere
